spring.main.banner-mode=off
spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1
logging.file.name=./model-context-protocol/weather/starter-webflux-server/target/starter-webflux-server.log